/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        neko_macro: cc_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp E &kp K &kp O &kp C &kp H &kp A &kp R &kp M>;
            label = "CC_MACRO";
            tap-ms = <8>;
            wait-ms = <8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // | CTRL  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |       |
            //                     | WIN  | ALT  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | DEL   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                           &kp LGUI  &kp LALT  &mo 1   &kp SPACE    &kp RET   &mo 2   &kp BSPC  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Left {
            display-name = "Lower Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   | BT0 | BT1 | BT2  | BT3  | BTCLR|                   |      |       |       |      |       | PSCR  |
            // |  F1   | F2  | F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   | F10  |  F11  | F12   |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |   &   |   *   |  (   |   )   |  |    |
            // |       | C-Z | C-X | C-C  | C-V  |      |   "{"  |  |  "}"  |      |   _   |   +   |  {   |   }   |  ~    |
            //                     |      |      |      |        |  |       | RAISE|BSPC/C| DEL/C |

            bindings = <
&kp GRAVE    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_CLR                         &trans     &trans          &trans         &trans    &trans    &kp PSCRN
&kp F1       &kp F2        &kp F3        &kp F4         &kp F5        &kp F6                             &kp F7     &kp F8          &kp F9         &kp F10   &kp F11   &kp F12
&kp LA(TAB)  &kp EXCL      &kp AT        &kp POUND      &kp DOLLAR    &kp PRCNT                          &kp CARET  &kp AMPS        &kp ASTRK      &kp LPAR  &kp RPAR  &kp PIPE
&trans       &kp LC(Z)     &kp LC(X)     &kp LC(C)      &kp LC(V)     &neko_macro  &kp LBKT    &kp RBKT  &trans     &kp MINUS       &kp PLUS       &kp LBKT  &kp RBKT  &kp TILDE
                                         &kp LC(LA(Q))  &trans        &trans       &trans      &trans    &mo 2      &mt LCTRL BSPC  &mt RCTRL DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Right {
            display-name = "Raise Layer";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |  7  |  8   |  9   |  /   |                   | PREV | PLAY  | NEXT  | MUTE | VOL-  | VOL+  |
            // |       |     |  4  |  5   |  6   |  *   |                   |      |       |       |      |       |       |
            // |       |     |  1  |  2   |  3   |  -   |                   |  <-  |   v   |   ^   |  ->  | HOME  | END   |
            // |       |     |  0  |  0   |  .   |  +   |   "("  |  |  ")"  |      |       |       |      |       |       |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9   &kp FSLH                         &kp C_PREV  &kp C_PP  &kp C_NEXT    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&trans  &trans  &kp N4  &kp N5  &kp N6   &kp ASTRK                        &trans      &trans    &trans        &trans      &trans        &trans
&trans  &trans  &kp N1  &kp N2  &kp N3   &kp MINUS                        &kp LEFT    &kp DOWN  &kp UP_ARROW  &kp RIGHT   &kp HOME      &kp END
&trans  &trans  &kp N0  &kp N0  &kp DOT  &kp PLUS   &kp LPAR    &kp RPAR  &trans      &trans    &trans        &trans      &trans        &trans
                        &trans  &trans   &trans     &trans      &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        func {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans                    &studio_unlock  &trans  &trans  &trans       &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans                    &trans          &trans  &trans  &trans       &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans                    &trans          &trans  &trans  &trans       &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans  &trans    &trans  &trans          &trans  &trans  &neko_macro  &trans  &trans
                                        &trans        &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };
    };
};
